##// Redis IP地址配置，各ip之间以半角逗号","分隔
REDIS_ADDR_CFG =127.0.0.1:6379,127.0.0.1:6380
##// 最大连接数key值，默认8个
REDIS_MAX_TOTAL = 2048
##// 最大空闲连接数key值，默认8个
REDIS_MAX_IDLE = 200
##// 最小空闲连接数key值，默认8个
REDIS_MIN_IDLE = 100
##// connection timeout
REDIS_CONN_TIMEOUT = 18000
##// socket timeout
REDIS_SOCK_TIMEOUT = 36000
##/ max redirection
REDIS_MAX_REDIRECT = 100